body
{
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
#banner
{
grid-row: 2 /span 2;
grid-column: 2;
}

#banner01
{
    width: 1200px;
    height: 200px;
    border-top-left-radius: 15px 15px;
    border-top-right-radius: 15px 15px;
    border-bottom-left-radius: 15px 15px;
    border-bottom-right-radius: 15px 15px;
}
.panelCard
{
    grid-column: 2 / span 2;
    grid-row: 5 / span 2;

    border: 10px solid #000000;
    border-radius: 5px;
    background-color: #fed0bb;
    justify-content: center;
    align-items: center;    
}

.bloqueCard
{
    
    border: 10px solid #ff8d8d;
    border-radius: 5px;
    background-color: #5479ff;
}
.presentacion
{   text-align: left;
    grid-column: 2;
    justify-self:left;
}
.Interaccion
{
    text-align: right;
    grid-column: 3;
    justify-content: right;

}